# MyMauiApp

./: App.xaml  App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  MyMauiApp.csproj  MyMauiApp.sln  README.md  ServiceHelper.cs
Components/: AddBody.xaml  AddBody.xaml.cs  Footer.xaml  Footer.xaml.cs  Header.xaml  Header.xaml.cs  ListBody.xaml  ListBody.xaml.cs  StatsBody.xaml  StatsBody.xaml.cs
Models/: BaseModel.cs  DiveSpotModel.cs  TripModel.cs  User.cs  UserModel.cs
Repositories/: BaseRepository.cs  DiveContext.cs  DiveSpotRepository.cs  TripRepository.cs  UserRepository.cs
Services/: LoginService.cs
Tools/: Constants.cs  Helper.cs  MenuHelper.cs
ViewModels/: AsyncAwaitViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  MainViewModel2.cs  MainViewModel5.cs  MainViewModel6.cs  Toto.cs  TripViewModel.cs  TripsViewModel.cs
ViewModels/Namespace/: ClassTest.cs
Views/: AsyncAwaitView.xaml  AsyncAwaitView.xaml.cs  ComposantTest.xaml  ComposantTest.xaml.cs  LogBookView.xaml  LogBookView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage2.xaml  MainPage2.xaml.cs  MainPage3.xaml  MainPage3.xaml.cs  MainPage5.xaml  MainPage6.xaml  MainPage6.xaml.cs  TripView.xaml  TripView.xaml.cs  TripViewDetails.xaml  TripViewDetails.xaml.cs
